REACT_APP_API_URL=https://kadinle.com/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODgyNDUyMDAsCiAgICAiZXhwIjogMTg0NjA5ODAwMAp9.Zbwwgxvz9VZm0zUmI-PN-xn71S_LGJYOnow-CKqoPgI
REACT_APP_KADINLE_API=http://kadinle.com/kadinle-api/


# REACT_APP_API_URL=http://kadinle.com:8443
# REACT_APP_API_URL=http://kadinle.com/proxy
